{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/js/*"
            ]
        }
    },
    "include": [
        "./resources/js/**/*",
        "./webpack.mix.js"
    ]
}
